name: Auto Push to Original Repo

on:
  push:
    branches:
      - main  # 원본 저장소의 기본 브랜치를 사용합니다.

jobs:
  push_changes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure git
      run: |
        git config --global user.name 'seongyeon1'
        git config --global user.email 'ksy974498@gmail.com'

    - name: Push changes to the original repository
      env:
        PAT: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git remote add repo https://seongyeon1:${PAT}@github.com/AI-hackathon2024/codingtest.git
        git push -f repo main